# celerio

./: .gitignore  .travis.yml  HOW-TO-RELEASE.md  README.md  TODO.txt  pom.xml
celerio-engine/: pom.xml
celerio-engine/src/main/config/: customization.xml
celerio-engine/src/main/java/com/jaxio/celerio/: Brand.java  Config.java  ConfigurationCheck.java
celerio-engine/src/main/java/com/jaxio/celerio/aspects/: ForbiddenWhenBuilding.java  ForbiddenWhenBuildingAspect.java
celerio-engine/src/main/java/com/jaxio/celerio/configuration/: Ajax.java  BuildInfo.java  CelerioTemplateContext.java  Configuration.java  EntityContextProperty.java  Include.java  MetaAttribute.java  Module.java  Pack.java  Pattern.java  Restriction.java  SequencePattern.java  TrueFalse.java  Util.java
celerio-engine/src/main/java/com/jaxio/celerio/convention/: CommentStyle.java  GeneratedPackage.java  WellKnownFolder.java
celerio-engine/src/main/java/com/jaxio/celerio/factory/: AttributeFactory.java  BusinessKeyFactory.java  ColumnConfigFactory.java  EntityConfigFactory.java  EntityFactory.java  EnumCollisionUtil.java  ForeignKeyHintsFactory.java  InheritanceFactory.java  PrimaryKeyFactory.java  ProjectFactory.java  RelationCollisionUtil.java  RelationFactory.java  UniqueFactory.java
celerio-engine/src/main/java/com/jaxio/celerio/main/: CelerioProducer.java
celerio-engine/src/main/java/com/jaxio/celerio/metadata/: AbstractMetaDataRule.java  MetaDataRule.java  MetaDataValidator.java  RuleReport.java
celerio-engine/src/main/java/com/jaxio/celerio/model/: AnnotationProvider.java  Attribute.java  AttributeOrder.java  AttributePair.java  Entity.java  EnumType.java  PackageImportAdder.java  PrimaryKey.java  Project.java  Relation.java  Unique.java
celerio-engine/src/main/java/com/jaxio/celerio/output/: EclipseCodeFormatter.java  FileMetaData.java  FileTracker.java  FileUtil.java  FolderOutputResult.java  FolderSourceFile.java  GITStatusCrawler.java  OutputResult.java  OutputResultFactory.java  OverwriteFilesService.java  SCMStatus.java  SVNStatusCrawler.java  SourceFile.java  XmlCodeFormatter.java  ZipOutputResult.java  ZipSourceFile.java
celerio-engine/src/main/java/com/jaxio/celerio/spi/: AttributeSpi.java  EntitySpi.java  ProjectSpi.java  RelationSpi.java
celerio-engine/src/main/java/com/jaxio/celerio/support/: AbstractNamer.java  AccessorNamer.java  ModuleService.java  Namer.java
celerio-engine/src/main/java/com/jaxio/celerio/template/: ContentWriter.java  ContextUtil.java  ImportsContext.java  ImportsHolder.java  PreviousEngine.java  TemplateEngine.java  TemplateExecution.java  VelocityGenerator.java
celerio-engine/src/main/java/com/jaxio/celerio/util/: AnnotationBuilder.java  AttributeBuilder.java  BrandUtil.java  Doc.java  FallBackUtil.java  Hierarchical.java  IOUtil.java  Labels.java  ListHolder.java  MappedType.java  MiscUtil.java  Named.java  PackageUtil.java  StringUtil.java  XsdHelper.java
celerio-engine/src/main/resources/: applicationContext-celerio.xml  build.properties
celerio-engine/src/test/java/com/jaxio/celerio/aspects/: GraphPredicateAspect.java  PredicatesAspect.java
celerio-engine/src/test/java/com/jaxio/celerio/factory/: RelationCollisionUtilTest.java
celerio-engine/src/test/java/com/jaxio/celerio/main/: CelerioProducerTest.java  NoPkOnlyIndexesTest.java
celerio-engine/src/test/java/com/jaxio/celerio/model/: AttributeTest.java
celerio-engine/src/test/java/com/jaxio/celerio/output/: FileMetaDataTest.java  FileTrackerTest.java  FolderOutputResultTest.java  (+1 more)
celerio-engine/src/test/resources/: CelerioProducerTest-applicationContext.xml  VelocityGeneratorTest-applicationContext.xml  celerio-pack.xml  minimal.sql
celerio-engine/src/test/resources/encodingpack/: cp1252.p.vm.txt  iso-8859-1.p.vm.txt  utf-8.p.vm.txt
celerio-engine/src/test/resources/folder-under-cvs/: hibernate.properties-notundercvs
celerio-engine/src/test/resources/folder-under-cvs/CVS/: Entries  Repository  Root
celerio-engine/src/test/resources/h2pack/: create.p.vm.sql
celerio-engine/src/test/resources/joincolumn/: celerio-maven-plugin.xml  metadata.xml
celerio-engine/src/test/resources/minimal/: celerio-maven-plugin-secondary.xml  celerio-maven-plugin.xml  metadata.xml
celerio-engine/src/test/resources/sql/: allrelations.sql  minimal.sql  name-conflicts.sql  no-account.sql
celerio-engine/src/test/resources/templates/2-files/: one.txt
celerio-engine/src/test/resources/templates/2-files-and-1-bak-file/: should-not-be-retrieved.bak
celerio-engine/src/test/resources/templates/3-files-subfolder/subfolder/: three.txt
celerio-engine/src/test/resources/vehicle/: bdf-hiearchy.sql  bdf-mixed.sql  bdf-mixed.xml  bdf-strategy.xml  mixed-hiearchy.sql  mixed-strategy.xml  table-per-class-strategy.sql  table-per-class-strategy.xml  table-per-subclass-strategy.sql
celerio-engine/src/test/resources/xmlmetadata/: broken.xml  celerio-maven-plugin.xml  xmlmetadata.xml
celerio-maven/bootstrap-maven-plugin/: pom.xml
celerio-maven/bootstrap-maven-plugin/src/it/: invoker.properties  pom.xml
celerio-maven/bootstrap-maven-plugin/src/main/resources/sqlconf/bank/: 00-info.txt  01-create.sql  02-create.sql  03-import.sql  celerio-maven-plugin.xml
celerio-maven/bootstrap-maven-plugin/src/main/resources/sqlconf/books/: 00-info.txt  01-create.sql  02-create.sql  03-import.sql  celerio-maven-plugin.xml
celerio-maven/bootstrap-maven-plugin/src/main/resources/sqlconf/books-without-hibernate-search/: 00-info.txt  01-create.sql  02-create.sql  03-import.sql  celerio-maven-plugin.xml
celerio-maven/bootstrap-maven-plugin/src/main/resources/sqlconf/empty/: 00-info.txt  01-create.sql  02-create.sql  celerio-maven-plugin.xml
celerio-maven/bootstrap-maven-plugin/src/main/resources/sqlconf/inheritance/: 00-info.txt  01-create.sql  02-create.sql  03-import.sql  celerio-maven-plugin.xml
celerio-maven/bootstrap-maven-plugin/src/test/bootstrap-it/: pom.xml
celerio-maven/dbmetadata-maven-plugin/src/example/empty/: pom.xml
celerio-maven/dbmetadata-maven-plugin/src/example/normal/: pom.xml
(+304 files in other folders)
