<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaxio.prototype</groupId>
    <artifactId>celerio-maven-dbmetadata-test</artifactId>
    <packaging>jar</packaging>
    <version>3.0.46-SNAPSHOT-SNAPSHOT</version>
    <name>celerio-maven-dbmetadata-test</name>
    <properties>
        <database.name>${project.name}-${project.version}</database.name>
        <jdbc.groupId>com.h2database</jdbc.groupId>
        <jdbc.artifactId>h2</jdbc.artifactId>
        <jdbc.version>1.3.157</jdbc.version>
        <jdbc.type>h2</jdbc.type>
        <jdbc.driver>org.h2.Driver</jdbc.driver>
        <jdbc.url>jdbc:h2:~/.h2/${database.name}</jdbc.url>
        <jdbc.user>${database.name}</jdbc.user>
        <jdbc.password>${database.name}</jdbc.password>
        <sql-maven-plugin.delimiter>;</sql-maven-plugin.delimiter>
    </properties>
    <build>
        <defaultGoal>generate-sources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <driver>${jdbc.driver}</driver>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.user}</username>
                    <password>${jdbc.password}</password>
                    <autocommit>true</autocommit>
                </configuration>
                <executions>
                    <execution>
                        <id>Create and initialize the database</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <print>true</print>
                            <onError>continue</onError>
                            <delimiter>${sql-maven-plugin.delimiter}</delimiter>
                            <srcFiles>
                                <srcFile>src/main/sql/${jdbc.type}/drop-create.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.jaxio.prototype</groupId>
                <artifactId>dbmetadata-maven-plugin</artifactId>
                <version>0.0.1</version>
                <executions>
                    <execution>
                        <id>extract metadata from given database.</id>
                        <goals>
                            <goal>extract-metadata</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>